<!DOCTYPE html>
<html>
<head>
  <title>Lucas Lopes</title>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" type="image/png" href="imgs/favicon.png"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="easings.jquery.js"></script>
  <script src="script.js"></script>
  <style>
    body { margin: 0; padding: 0; }

    .intro {
      position: absolute;

      background: white;
      opacity: 1;

      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      z-index: 1;
    }

    .social {
      position: absolute;

      table-layout: fixed;
      border-spacing: 0px;

      width: 100%;
      height: 100%;
    }

    .top {
      vertical-align: top;
    }

    .center {
      text-align: center;
    }

    .logos {
      width: 40%;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .inside-link {
      position: relative;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(calc(-50% - 30px));
    }

    .links {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
</body>
</html>
